{% extends 'base.html' %}
{% block head %}
{% endblock %}

{% block body%}
<body id="page-top">

	<div class="container">
	<!-- Outer Row -->
	<div class="card o-hidden border-0 shadow-lg my-5">
    <div class="row justify-content-center">
      	<div class="col-lg-6">
      		<div class="p-5">
			  	<form method='POST' class="user">
              <div class="form-group">
                  <input type="text" name="name" class="form-control form-control-user" id="exampleInputName" aria-describedby="emailHelp" placeholder="Nome...">
              </div>
		        	<div class="form-group">
		          		<input type="email" name="email"class="form-control form-control-user" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address...">
		        	</div>
            </br>
		        	<div class="form-group">
		          		<input type="password" name="pass" class="form-control form-control-user" id="exampleInputPassword" placeholder="Password...">
		        	</div>
              <div class="form-group">
                  <input type="password" name= "passAgain" class="form-control form-control-user" id="exampleConfInputPassword" placeholder="Confirmar Password...">
              </div>
            </br>
            <input type="submit"  class="btn btn-primary btn-user btn-block" value="Login">
		     	</form>
			  	</br>
      <!-- End of Main Content -->
      			<a href="/" class="btn btn-secondary btn-user btn-block">
        			Retroceder
      			</a>
      		</div>
		</div>
    </div>
	</div>
	</div>
    <!-- End of Content Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

</body>

</html>
{% endblock%}