{% extends 'base.html' %}

{% block head%}
{% endblock %}

{% block body%}
<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- Sidebar -->
  <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/homepage">
        <div class="sidebar-brand-icon rotate-n-15">
		  <img src="static/img/buss1.png" width="50%"></img>
        </div>
        <div class="sidebar-brand-text mx-3">PickAGuide</div>
      </a>
	  <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/homepage">
          <span>PickAGuide</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Conta
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="contaDetails.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>Minha conta</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Outros
        <!-- Counter - Alerts -->
        <!-- span class="badge badge-danger badge-counter">3+</span-->
              
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="historico.html">
          <i class="fas fa-fw fa-folder"></i>
          <span>Histórico</span>
        </a>
      </li>

      <hr class="sidebar-divider">

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="/">
          <span>Sair</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>
  </ul>
  <!-- End of Sidebar -->
  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">
  <!-- Main Content -->
  <div id="content">
  <!-- Topbar Navbar -->
  <!-- Topbar -->
  <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
      <i class="fa fa-bars"></i>
    </button>
    <ul class="navbar-nav ml-auto">
	  <!-- Nav Item - User Information -->
	  <div class="topbar-divider d-none d-sm-block"></div>
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="mr-2 d-none d-lg-inline text-gray-600 small">{{ general_user.name}}</span>
        <img class="img-profile rounded-circle" src="static/img/boneco-homem.png"></img>
        </a>
      </li>
	</ul>
  </nav>
  <!-- Begin Page Content -->
  
  <div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800" align="center">Escolha de Horário</h1>
  </div>
  <!-- Content Row -->
  	<li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Horário</div>
                      <div id="dia" class="h5 mb-0 font-weight-bold text-gray-800">16 Dezembro</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	  </a>
	  <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a id="op1d" class="dropdown-item" onclick="alterarDia('op1d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  17 Dezembro
                </a>
				<div class="dropdown-divider"></div>
                <a id="op2d" class="dropdown-item" onclick="alterarDia('op2d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  18 Dezembro
                </a>
				<div class="dropdown-divider"></div>
                <a id="op3d" class="dropdown-item" onclick="alterarDia('op3d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  19 Dezembro
                </a>
                <div class="dropdown-divider"></div>
                <a id="op4d" class="dropdown-item" onclick="alterarDia('op4d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  21 Dezembro
                </a>
                <div class="dropdown-divider"></div>
                <a id="op5d" class="dropdown-item" onclick="alterarDia('op5d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  22 Dezembro
                </a>
                <div class="dropdown-divider"></div>
                <a id="op6d" class="dropdown-item" onclick="alterarDia('op6d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  23 Dezembro
                </a>
                <div class="dropdown-divider"></div>
                <a id="op7d" class="dropdown-item" onclick="alterarDia('op7d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  24 Dezembro
                </a>
                <div class="dropdown-divider"></div>
                <a id="op8d" class="dropdown-item" onclick="alterarDia('op8d')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  25 Dezembro
                </a>
              </div>
	</li>

    <li class="nav-item dropdown no-arrow">
      <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Horário</div>
                      <div id="horas" class="h5 mb-0 font-weight-bold text-gray-800">10:30 - 12:30</div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-calendar text-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
	  </a>
	  <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a id="op1" class="dropdown-item" onclick="alterarHorario('op1')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  14:00 - 16:00
                </a>
				<div class="dropdown-divider"></div>
                <a id="op2" class="dropdown-item" onclick="alterarHorario('op2')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  14:30 - 16:30
                </a>
				<div class="dropdown-divider"></div>
                <a id="op3" class="dropdown-item" onclick="alterarHorario('op3')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  9:30 - 11:30
                </a>
                <div class="dropdown-divider"></div>
                <a id="op4" class="dropdown-item" onclick="alterarHorario('op4')">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  10:00 - 12:00
                </a>
              </div>
	</li>

  	<div  class="my-2"></div>

  <a href="conclusao_proposta.html" class="btn btn-success btn-icon-split align-items-center">
    <span class="icon text-white-50">
      <i class="fas fa-check"></i>
    </span>
    <span class="text">Fazer Proposta</span>
  </a>
  <div  class="my-2"></div>
  <a href="/escolher" class="btn btn-secondary btn-icon-split">
    <span class="icon text-gray-600">
      <i class="fas fa-arrow-right"></i>
    </span>
    <span class="text">Retroceder</span>
  </a>
  <div  class="my-2"></div>
  </div>
  </div>
  </div>
  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
  
  <!-- Bootstrap core JavaScript-->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="static/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="static/vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="static/js/demo/chart-area-demo.js"></script>
  <script src="static/js/demo/chart-pie-demo.js"></script>

  <script>
  	function alterarHorario(op){

  		var horas = document.getElementById("horas").textContent;

  		document.getElementById("horas").textContent = document.getElementById(op).textContent
  		document.getElementById(op).textContent = horas

  	}
  </script>

  <script>
  	function alterarDia(op){

  		var dia = document.getElementById("dia").textContent;

  		document.getElementById("dia").textContent = document.getElementById(op).textContent
  		document.getElementById(op).textContent = dia

  	}
  </script>

</body>
{% endblock %}